{
  "private": true,
  "name": "toster-tags-parser",
  "version": "1.0.0",
  "description": "",
  "author": "Yarkov Aleksey",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:toster-extension/toster-tags-parser.git"
  },
  "bugs": "https://github.com/toster-extension/toster-tags-parser/issues",
  "engines": {
    "node": ">= 9.0.0",
    "npm": "^5.5.1"
  },
  "bin": {
    "toster-tags-parser": "bin/toster-tags-parser"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.ts",
    "watch": "cross-env NODE_ENV=development rollup -c rollup.config.ts --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "cli-progress": "3.9.1",
    "minimist": "1.2.6",
    "mkdirp-sync": "0.0.3",
    "puppeteer": "^13.0.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.2",
    "@types/jest": "^24.0.12",
    "@types/minimist": "1.2.2",
    "@types/puppeteer": "^5.4.4",
    "@types/rollup": "^0.54.0",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "cross-env": "^5.2.0",
    "eslint": "7.23.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.4.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-eslint": "7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-typescript": "1.0.1",
    "shelljs": "^0.8.5",
    "typescript": "4.5.3"
  }
}
