{
  "compilerOptions": {
    "outDir": "./bin",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es6", "dom", "es2017"],
    "baseUrl": ".",
    "allowJs": true,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "pretty": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "bin/*": ["bin/*"]
    }
  },
  "include": [
    "*.ts",
    "src/**/*",
  ],
  "exclude": ["node_modules"]
}
